Alias /laravel/ "C:\Bitnami\wampstack-5.5.29-1/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wampstack-5.5.29-1/frameworks/laravel/public"

Include "C:\Bitnami\wampstack-5.5.29-1/frameworks/laravel/conf/httpd-app.conf"